<!doctype html>
<html lang="en">
<head>
  <title>Outside Insight: On The Web</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="description" content="Outside Insight to provide information based on news from outside resources that are collected in one central information repository hub">

  <link rel="stylesheet" href="inc/bootstrap.min.css" />
  <link rel="stylesheet" href="inc/fontawesome.min.css" />

  <style>
    body
    {
      padding-top: 70px;
    }
  </style>

  <!-- jPList CSS -->
  <link rel="stylesheet" href="inc/jplist.styles.css" />
</head>
<body>

<!-- start bootstrap -->


<nav class="navbar navbar-default fixed-top" style="background: #fdcc8b">
  <div class="container">
    <div class="media">
      <i class="fas fa-compass fa-3x mr-3"></i>
      <div class="media-body">
        <h5>Outside Insight:</h5>
        On The Web and Social Media
      </div>
    </div>
  </div>
</nav>

<!-- end bootstrap -->

<!-- contents -->


<div class="container">
  <div class="row">

    <!-- begin sidebar -->
    <nav class="col-md-3 d-none d-md-block bg-light" style="padding-top: 20px;">

      <label for="frm-search"><h5>SEARCH</h5></label>
      <div class="input-group mb-3">

        <input
          id="frm-search"
          class="form-control"
          data-jplist-control="textbox-filter"
          data-group="group1"
          data-name="my-filter-1"
          data-path=".oi-main-info"
          type="text"
          value=""
          data-clear-btn-id="main-info-clear-btn" />

        <div class="input-group-append">
          <span class="input-group-text" id="main-info-clear-btn"><i class="fas fa-times"></i></span>
        </div>
      </div>

      <hr style="margin: 25px 0;" />

      <h5>SOURCE</h5>

      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-source"
              data-group="group1"
              data-name="dn-source"
              data-id="title1"
              value="the star"
              data-or="dn-source"
              />
          The Star
        </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-source"
              data-group="group1"
              data-name="dn-source"
              data-id="title1"
              value="new straits times"
              data-or="dn-source"
              />
          New Straits Times
        </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-source"
              data-group="group1"
              data-name="dn-source"
              data-id="title1"
              value="the edge markets"
              data-or="dn-source"
              />
          The Edge Markets
      </label>
      </div>

      <hr style="margin: 25px 0;" />

      <h5>TAGS</h5>

      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="art"
              data-or="dn-tags"
              />
          Art
        </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="community"
              data-or="dn-tags"
              />
          Community
        </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="corporate"
              data-or="dn-tags"
              />
          Corporate
        </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="enterprise"
              data-or="dn-tags"
              />
          Enterprise
        </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="lifestyle"
              data-or="dn-tags"
              />
          Lifestyle
        </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="technology"
              data-or="dn-tags"
              />
          Technology
      </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="travel"
              data-or="dn-tags"
              />
          Travel
      </label>
      </div>
      <div class="form-check">
        <label>
          <input
              class="form-check-input"
              type="checkbox"
              data-jplist-control="checkbox-text-filter"
              data-path=".oi-tags"
              data-group="group1"
              data-name="dn-tags"
              data-id="title1"
              value="world"
              data-or="dn-tags"
              />
          World
      </label>
      </div>

      <hr style="margin: 25px 0;" />

      <div class="row mb-2 mr-3">
        <div class="col flex flex-wrap align-items-start">

          <!-- reset control -->
          <button
                  data-jplist-control="reset"
                  data-group="group1"
                  class="btn btn-secondary"
                  data-name="reset"
                  type="button">
              Reset
          </button>

        </div>
      </div>


    </nav>
    <!-- end sidebar -->

    <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Search Result</h1>
      </div>


      <!-- pagination control -->
      <nav
              data-jplist-control="pagination"
              data-group="group1"
              data-items-per-page="10"
              data-current-page="0"
              data-disabled-class="disabled"
              data-selected-class="active"
              data-jump="top"
              data-name="pagination1"
              class="mb-2 mr-3">

          <!-- first and previous buttons -->
          <ul class="pagination d-inline-flex">
              <li class="page-item d-none d-sm-none d-lg-inline-block" data-type="first"><a class="page-link" href="#">«</a></li>
              <li class="page-item" data-type="prev"><a class="page-link" href="#">‹</a></li>
          </ul>

          <!-- pages buttons -->
          <ul class="pagination d-none d-sm-none d-lg-inline-flex" data-type="pages">
              <li class="page-item" data-type="page"><a class="page-link" href="#">{pageNumber}</a></li>
          </ul>

          <!-- next and last buttons -->
          <ul class="pagination d-inline-flex">
              <li class="page-item" data-type="next"><a class="page-link" href="#">›</a></li>
              <li class="page-item d-none d-sm-none d-lg-inline-block" data-type="last"><a class="page-link" href="#">»</a></li>
          </ul>

          <!-- information labels -->
          <span data-type="info" class="d-none d-sm-none d-md-inline-flex badge badge-light ml-3 p-3 float-right">
              {startItem} - {endItem} of {itemsNumber}
          </span>


      </nav>
      <!-- end pagination control -->


      <div data-jplist-group="group1">

        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">AirAsia implements end-to-end contactless procedures for essential travel</h5>
              <p class="card-text">AirAsia Group Bhd is rolling out several initiatives for essential travel including contactless payments at airports, contactless kiosks, Passenger Reconciliation Systems (PRS) as well as enhanced features on its mobile app to help ensure smooth and safe travel experience.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/airasia-implements-endtoend-contactless-procedures-essential-travel" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Malaysia</span>
              <span class="badge badge-pill badge-info">Corporate</span>
              <span class="badge badge-pill badge-info">Top Stories</span>
              <span class="badge badge-pill badge-info">Aviation</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 May 2020 &mdash; 11:44 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">In wake of MCO and lockdowns, headsets catch on</h5>
              <p class="card-text">At a time when, despite the partial lifting of the Movement Control Order (MCO), most employees are working from home, intelligent audio solutions to block out the noise and allow staff to concentrate on the communication at hand, has become extremely relevant.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/wake-mco-and-lockdowns-headsets-catch" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Enterprise</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 May 2020 &mdash; 11:19 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Mimpikita's Peranakan-inspired collection</h5>
              <p class="card-text">Mimpikita breathes in a Peranakan influence into its lebaran collection this year, drawing inspiration from its 2016 Peranakan Collection.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.nst.com.my/lifestyle/flair/2020/05/592101/mimpikitas-peranakan-inspired-collection" class="oi-source">New Straits Times</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-secondary">Collection (5)</span>
              <span class="badge badge-pill badge-secondary">Peranakan (4)</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 May 2020 &mdash; 11:00 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Do video games cause global warming?</h5>
              <p class="card-text">The connection between video gaming and global warming is mostly about energy use. In short, the huge growth in gaming, and the inefficiency of the consoles from the major manufacturers like Microsoft and Sony, has led to a surge in electricity demand associated with kids&#039; enjoyment of Fortnite, Minecraft, Roblox and other popular gaming platforms.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/tech/tech-news/2020/05/13/do-video-games-cause-global-warming" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Video games</span>
              <span class="badge badge-pill badge-info">Environment</span>
              <span class="badge badge-pill badge-info">Technology</span>
              <span class="badge badge-pill badge-info">Sony</span>
              <span class="badge badge-pill badge-info">PlayStation</span>
              <span class="badge badge-pill badge-info">Microsoft</span>
              <span class="badge badge-pill badge-info">Xbox</span>
              <span class="badge badge-pill badge-info">Console</span>
              <span class="badge badge-pill badge-info">Energy</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 May 2020 &mdash; 08:30 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Coffee break: How to be a Positive Polly in 2020</h5>
              <p class="card-text">It's really tough to be a Positive Polly, or Paul, this year. Given the circumstances, it's so much easier to be a Negative Nancy, or Ned. Well, the obvious cause of our woes here is the new coronavirus, because we can now forget about taking that trip to Europe, getting that raise and promotion, having that wedding, starting that family, having a birthday party, celebrating festivals together ... and let's not even start on whether we will get to watch Liverpool finally win the English Premier League.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/coffee-break-how-be-positive-polly-2020" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">From The Edge</span>
              <span class="badge badge-pill badge-info">Opinion</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 May 2020 &mdash; 04:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Art galleries embrace digital world</h5>
              <p class="card-text">ACROSS Penang's art galleries, doors are closed and spaces are dark. While some artworks remain on walls — there are no crowds viewing them.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/metro/metro-news/2020/05/13/art-galleries-embrace-digital-world" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Covid-19 Watch</span>
              <span class="badge badge-pill badge-info">Penang</span>
              <span class="badge badge-pill badge-info">art galleries</span>
              <span class="badge badge-pill badge-info">movement control order</span>
              <span class="badge badge-pill badge-info">MCO</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 May 2020 &mdash; 00:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Home anime: Ghibli producer offers Totoro lesson online</h5>
              <p class="card-text">Time on your hands and a love of anime? A producer from Japan’s Studio Ghibli is offering an online tutorial for drawing one of its most beloved characters: Totoro.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/tech/tech-news/2020/05/12/home-anime-ghibli-producer-offers-totoro-lesson-online" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Japan</span>
              <span class="badge badge-pill badge-info">Internet</span>
              <span class="badge badge-pill badge-info">Technology</span>
              <span class="badge badge-pill badge-info">Studio Ghibli</span>
              <span class="badge badge-pill badge-info">Totoro</span>
            </div>
            <small class="float-right" style="font-size: 90%;">12 May 2020 &mdash; 03:10 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Malaysian cooking couple become YouTube sensation with over 165k subscribers</h5>
              <p class="card-text">A Malaysian couple become a YouTube sensation and they earn US dollars monthly as a YouTube partner, when their cooking videos gain 165,000 subscribers.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/lifestyle/family/2020/05/12/malaysian-cooking-couple-become-a-youtube-sensation-and-they-get-an-income-in-usd" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">YouTube</span>
              <span class="badge badge-pill badge-info">Cooking videos</span>
              <span class="badge badge-pill badge-info">YouTube sensation</span>
              <span class="badge badge-pill badge-info">YouTube partner</span>
              <span class="badge badge-pill badge-info">earn monthly income in USD</span>
            </div>
            <small class="float-right" style="font-size: 90%;">12 May 2020 &mdash; 12:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">#JOM! EAT: Guilt-free, easy to make paratha and chapatti</h5>
              <p class="card-text">IF you have been looking for a guilt-free, convenient and still delicious paratha and chapati, then look no more. For Kawan, one of the country's leading frozen food manufacturers, has just unveiled first-of-its-kinds Low Glycemic Index (GI) Paratha and Chapatti.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.nst.com.my/lifestyle/jom/2020/05/591789/jom-eat-guilt-free-easy-make-paratha-and-chapatti" class="oi-source">New Straits Times</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-secondary">Paratha (11)</span>
              <span class="badge badge-pill badge-secondary">Chapatti (5)</span>
              <span class="badge badge-pill badge-secondary">Breads (2)</span>
            </div>
            <small class="float-right" style="font-size: 90%;">12 May 2020 &mdash; 10:00 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Taking baking skills to the next level</h5>
              <p class="card-text">ARE you a home baker or aspiring cake entrepreneur who wants to enhance your baking skills or know-how to improve your business?</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/food/food-news/2020/05/12/taking-baking-skills-to-the-next-level" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Cooking</span>
              <span class="badge badge-pill badge-info">Community</span>
            </div>
            <small class="float-right" style="font-size: 90%;">12 May 2020 &mdash; 07:00 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">StarFit brings fitness to your doorstep</h5>
              <p class="card-text">Staying home and experiencing gym withdrawal symptoms? StarFit is here to help you beat the fitness blues without leaving your doorstep.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/lifestyle/health/2020/05/11/starfit-brings-fitness-to-your-doorstep" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">StarFit</span>
              <span class="badge badge-pill badge-info">Exercise</span>
              <span class="badge badge-pill badge-info">Workout</span>
            </div>
            <small class="float-right" style="font-size: 90%;">11 May 2020 &mdash; 04:32 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">'Final Fantasy VII Remake' succeeds by rewriting the past</h5>
              <p class="card-text">Square Enix remakes the highly-acclaimed Japanese role-playing video game Final Fantasy VII with added detail and revamped systems.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/tech/tech-news/2020/05/11/final-fantasy-vii-remake-succeeds-by-rewriting-the-past" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Video games</span>
              <span class="badge badge-pill badge-info">Technology</span>
              <span class="badge badge-pill badge-info">Final Fantasy VII</span>
              <span class="badge badge-pill badge-info">JRPG</span>
              <span class="badge badge-pill badge-info">Square Enix</span>
            </div>
            <small class="float-right" style="font-size: 90%;">11 May 2020 &mdash; 08:30 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Baked with love: A Mother's Day treat</h5>
              <p class="card-text">WE may be currently under Movement Control Order (MCO) restrictions but it doesn&#039;t mean that we can&#039;t celebrate Mother&#039;s Day. I suspect your mother won&#039;t be letting you forget this special day either!</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.nst.com.my/lifestyle/sunday-vibes/2020/05/591287/baked-love-mothers-day-treat" class="oi-source">New Straits Times</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-secondary">Butter (10)</span>
              <span class="badge badge-pill badge-secondary">Cookies (9)</span>
              <span class="badge badge-pill badge-secondary">Flour (7)</span>
              <span class="badge badge-pill badge-secondary">Bag (7)</span>
            </div>
            <small class="float-right" style="font-size: 90%;">10 May 2020 &mdash; 09:15 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Designworks: Incorporating a green sensibility into design</h5>
              <p class="card-text">&quot;Our office operates like a design studio, so we have team leaders and separate teams [depending on projects],&quot; says DrTanLM Architect principal Dr Tan Loke Mun, as he shares with City &amp; Country some of his latest works in his Subang Jaya office. &quot;It’s a collaborative effort. We run three companies here and have a staff headcount of 180.&quot; Our tagline is 'good design creates added value'. Our emphasis is on design, so we choose our projects wisely and</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/designworks-incorporating-green-sensibility-design" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">City &amp; Country</span>
              <span class="badge badge-pill badge-info">From The Edge</span>
            </div>
            <small class="float-right" style="font-size: 90%;">9 May 2020 &mdash; 04:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">#JOM! DO: Things to do with mommy on Mother's Day</h5>
              <p class="card-text">THIS Sunday is Mother's Day.  With what's going on around the world, many of us remain separated patiently awaiting our reunions, . However, this doesn't mean the celebrations can't continue!</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.nst.com.my/lifestyle/jom/2020/05/591156/jom-do-things-do-mommy-mothers-day" class="oi-source">New Straits Times</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-secondary">Travel (9)</span>
              <span class="badge badge-pill badge-secondary">World (6)</span>
              <span class="badge badge-pill badge-secondary">Trip (5)</span>
              <span class="badge badge-pill badge-secondary">Plan (5)</span>
              <span class="badge badge-pill badge-secondary">India (5)</span>
            </div>
            <small class="float-right" style="font-size: 90%;">9 May 2020 &mdash; 04:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Twitter tests new layout options for some iOS, web users</h5>
              <p class="card-text">Twitter is testing new features to organise long threads of conversation on the social-networking website and testing prompts to revise replies to tweets that are considered harmful. Twitter said it's currently testing the new format and a small group of users on iOS and the website will be able to see it. The new layout includes indentations that separate comments into threads, similar to how comments on Reddit are organised.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/twitter-tests-new-layout-options-some-ios-web-users" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">World</span>
              <span class="badge badge-pill badge-info">Technology</span>
              <span class="badge badge-pill badge-info">Corporate</span>
              <span class="badge badge-pill badge-info">Lifestyle</span>
            </div>
            <small class="float-right" style="font-size: 90%;">6 May 2020 &mdash; 08:20 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Get fit with SMG's virtual wellness campaign</h5>
              <p class="card-text">Star Media Group (SMG) has teamed up with Fitness First, CHi Fitness, Celebrity Fitness and Fire Fitness, to bring readers a series of virtual wellness classes.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/lifestyle/health/2020/05/05/smg-launches-virtual-wellness-campaign" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Fitness</span>
              <span class="badge badge-pill badge-info">Two Fit</span>
              <span class="badge badge-pill badge-info">StarFit</span>
              <span class="badge badge-pill badge-info">exercise</span>
              <span class="badge badge-pill badge-info">workout</span>
            </div>
            <small class="float-right" style="font-size: 90%;">5 May 2020 &mdash; 10:00 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Store-bought pastry sheets secret to shorter preparation time</h5>
              <p class="card-text">TEATIME treats are among the little things in life that many Malaysians miss while staying home during the movement control order (MCO) period.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/food/eating-out/2020/05/02/store-bought-pastry-sheets-secret-to-shorter-preparation-time" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">NA</span>
            </div>
            <small class="float-right" style="font-size: 90%;">2 May 2020 &mdash; 00:00 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Stay healthy during Ramadan</h5>
              <p class="card-text">Ramadan is here, and we now find ourselves in an incredible and blessed month. But instead of the usual buka puasa fare at Ramadan bazaar and tarawih prayers, under the Movement Control Order to break the Covid-19 infection, Ramadan this year is very different.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.nst.com.my/lifestyle/heal/2020/04/588366/stay-healthy-during-ramadan" class="oi-source">New Straits Times</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-secondary">Sahur (5)</span>
              <span class="badge badge-pill badge-secondary">Iftar (5)</span>
              <span class="badge badge-pill badge-secondary">Fasting (5)</span>
            </div>
            <small class="float-right" style="font-size: 90%;">29 April 2020 &mdash; 11:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Eat Well: Helping kids eat better during MCO</h5>
              <p class="card-text">Does your children always seem hungry? Just after they have eaten one meal, they are famished again in no time for the next! This is because they need the energy and nutrients from food to meet their growth requirements.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.nst.com.my/lifestyle/heal/2020/04/587753/eat-well-helping-kids-eat-better-during-mco" class="oi-source">New Straits Times</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-secondary">Meals (7)</span>
              <span class="badge badge-pill badge-secondary">Children (7)</span>
            </div>
            <small class="float-right" style="font-size: 90%;">27 April 2020 &mdash; 10:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Doing good: Durable cardboard house</h5>
              <p class="card-text">Nobody likes living in a house of cards. But would cardboard be a good substitute? Some may say a building made of this material could get soggy after a downpour, but not the house that Fiction Factory builds in the Netherlands. Called the Wikkelhouse, this structure is made of prefabricated moulded segments that can be joined together to form a home.The Dutch word wikkelen means “wrapping”, and the idea for the house came from a vegetable.“What inspired the Wikkelhouse?</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/doing-good-durable-cardboard-house" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">City &amp; Country</span>
              <span class="badge badge-pill badge-info">From The Edge</span>
            </div>
            <small class="float-right" style="font-size: 90%;">25 April 2020 &mdash; 06:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Know your stuff: Types of landed homes in Malaysia</h5>
              <p class="card-text">Malaysians often come across wide-ranging terminology that describes various types of landed property in the country. It includes "bungalow", "cluster house", "superlink house" and "zero-lot". According to CCO &amp; Associates (KL) Sdn Bhd director Chan Wai Seen, most of these terms are unofficial, but they provide a general understanding of the property types offered by developers.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/know-your-stuff-types-landed-homes-malaysia" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">City &amp; Country</span>
              <span class="badge badge-pill badge-info">From The Edge</span>
            </div>
            <small class="float-right" style="font-size: 90%;">25 April 2020 &mdash; 04:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Streetscapes: Hidden gems in a quiet corner of a busy township</h5>
              <p class="card-text">Tucked in a corner of Kota Kemuning are two rows of 2 and 3-storey shopoffices. The shops, located in Jalan Anggerik Aranda BG 31/BG and Jalan Anggerik Aranda BH 31/BH, are also known as IP5 Business Centre, says Laurelcap Sdn Bhd executive director Stanley Toh.Although this group of shopoffices is away from the town centre, the businesses there still thrive. In addition, it is close to an Indian temple, Kuil Sri Maha Mariamman, and two churches &mdash; Shah Alam</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/streetscapes-hidden-gems-quiet-corner-busy-township%C2%A0" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">City &amp; Country</span>
              <span class="badge badge-pill badge-info">From The Edge</span>
            </div>
            <small class="float-right" style="font-size: 90%;">21 April 2020 &mdash; 04:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Happiness and well-being important policy drivers</h5>
              <p class="card-text">Wellness is growing in importance as a measure of national performance and has an impact on purchasing choices. According to Knight Frank's The Wealth Report 2020, the  consultancy's attitudes survey found that 80% of ultra-high-net-worth individuals (UHNWIs) are spending more time and money on their own well-being.In its new City Wellbeing Index, Knight Frank notes that in the past, wellness was assessed in purely economic terms, measured generally in the form of gross domestic product."However, there is no universally accepted</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/happiness-and-wellbeing-important-policy-drivers" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">City &amp; Country</span>
              <span class="badge badge-pill badge-info">From The Edge</span>
            </div>
            <small class="float-right" style="font-size: 90%;">16 April 2020 &mdash; 04:00 PM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Eat Well: Food to nourish your immune system</h5>
              <p class="card-text">OUR immune system is our body's natural defence mechanism, and its role is to keep our body healthy to better fend off infections. A healthy immune system is supported by nutrients such as protein, vitamins A, C, E and zinc. We get these nutrients naturally from whole foods that we eat regularly.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.nst.com.my/lifestyle/heal/2020/04/583763/eat-well-food-nourish-your-immune-system" class="oi-source">New Straits Times</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-secondary">Vitamin (9)</span>
              <span class="badge badge-pill badge-secondary">Nutrients (6)</span>
              <span class="badge badge-pill badge-secondary">Immune (6)</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 April 2020 &mdash; 10:00 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Recycled battery metals being tested for use as crop fertilizer</h5>
              <p class="card-text">(May 13): It might seem an unusual ingredient for plant fertilizer, but metal dust from spent household batteries are being tested as potential crop nutrient supplements by an Australian recycler and supplier of battery materials.After collecting recycled everyday alkaline batteries from local pick-up points around the country and then shredding them, Lithium Australia NL, conducted short-term trials by testing the dust -- containing valuable trace element nutrients such as zinc and manganese -- on pots of wheat in glasshouses.The</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/recycled-battery-metals-being-tested-use-crop-fertilizer" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">World</span>
              <span class="badge badge-pill badge-info">Technology</span>
            </div>
            <small class="float-right" style="font-size: 90%;">13 April 2020 &mdash; 08:07 AM MYT</small>
          </div>
        </div>


        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Recycled battery metals being tested for use as crop fertilizer</h5>
              <p class="card-text">KUALA LUMPUR (May 12): Proton Holdings Bhd is introducing the Proton Intelligent Air Purification System (P-IAPS), which will be offered as standard equipment on the 2020 Proton X70.Its chief executive officer Dr Li Chunrong said the system combines the benefits of N95 Cabin Filter and the Air Purifier System to offer a comprehensive method to improve in-cabin air quality.“The new N95 Cabin Filter is capable of removing 95 per cent of particles larger than 0.3 microns and also removes</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.theedgemarkets.com/article/proton-introduces-intelligent-air-purification-system" class="oi-source">The Edge Markets</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">Malaysia</span>
              <span class="badge badge-pill badge-info">Technology</span>
              <span class="badge badge-pill badge-info">Corporate</span>
            </div>
            <small class="float-right" style="font-size: 90%;">12 April 2020 &mdash; 04:40 PM MYT</small>
          </div>
        </div>

        <div class="card mb-4" data-jplist-item>
          <div class="card-body">
            <div class="oi-main-info">
              <h5 class="oi-title card-title">Refined dining in casual setting</h5>
              <p class="card-text">VARIETY is the spice of life, as the saying goes.</p>
            </div>
            <footer class="blockquote-footer mt-2"><a href="https://www.thestar.com.my/food/eating-out/2020/03/24/refined-dining-in-casual-setting" class="oi-source">The Star</a></footer>
          </div>
          <div class="card-footer">
            <div class="oi-tags float-left">
              <span class="badge badge-pill badge-info">NA</span>
            </div>
            <small class="float-right" style="font-size: 90%;">24 March 2020 &mdash; 00:12 AM MYT</small>
          </div>
        </div>


        <!-- no results control -->
        <div data-jplist-control="no-results" data-group="group1" data-name="no-results" class="alert alert-warning" role="alert">No results available</div>

      </div>
      <!-- <div data-jplist-group="group1"> -->

    </main>

  </div>
  <!-- main content div.row -->
</div>
<!-- main content div.container -->


<!-- jplist library -->
<script src="inc/jplist.min.js"></script>
<script>
  jplist.init({
    /*
    storage: 'localStorage', //'localStorage', 'sessionStorage' or 'cookies'
    storageName: 'jplist'
    */
  });
</script>


    </body>
</html>
